<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://wallpapercave.com/wp/GD9rMAh.jpg);
            border: 2px;
        }
         nav,nav ul{
            background-color: grey;
            font: size 20px;
            display: flex;
            flex-direction:row; 
         }
         nav h1{
            text-shadow: 2px 2px white ; 
            font-size: 40px; 
            padding: 20px; 
            display: flex;
            flex:50%;
         }

        nav ul li{
            list-style: none;
            padding: 30px;
            font-size:x-large;
            
        }
        nav ul li:hover{
           font-weight: 600;
           text-shadow: 2px 2px cornsilk;
        }
        h3{
           text-align: center;
           font-size: 50px;
           margin:300px; 
           text-shadow:2px 2px chartreuse ;
        }
    </style>
</head>
<body>
<nav>
    <h1>forest conservation</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Document</li>
    </ul>
</nav>  
<h3> Forests are the root of all  life</h3>
</body>
</html>
